# Enviroment mode
NODE_ENV=

# Persistence type
PERS=

# Port
PORT=

# MongoDB
MONGODB_URI=
MONGODB_ATLAS_URI=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=

# Nodemailer
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_FROM=

# JWT secret token
JWT_SECRET_TOKEN=