MONGODB_USER=dev
MONGODB_PASSWORD=dev
MONGODB_PORT=27017
CONNECTION_MONGODB_URL=mongodb://dev:dev@localhost:27017/?authMechanism=DEFAULT
CONNECTION_MONGODB_SECRET=secret
CONNECTION_FRONT_END_PORT=http://localhost:3000