CONNECTION_MONGODB_URL="mongodb+srv://<username>:<password>@agave.3swv3we.mongodb.net/?retryWrites=true&w=majority"
CONNECTION_FRONT_END_PORT='http://localhost:3000'
CONNECTION_MONGODB_SECRET='secret'